DB_URI = # Connection string
JWT_SECRET_KEY= # JWT_Secreet_key
MAILTRAP_USERNAME= # Username for MailTrap
MAILTRAP_PASSWORD= # Password for Mailtrap
MAILTRAP_OWNER_EMAIL= # My email
BASE_URL= #Localhost